{
  "name": "expapp",
  "version": "1.0.0",
  "description": "express notes",
  "main": "aap.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sapna",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "request": "^2.88.2"
  }
}
